{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "removeComments": true,
        "sourceMap": false,
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "compileOnSave": false,
    "filesGlob": [
        "./src/**/*.ts",
        "./typings/tsd.d.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/ByteHelper.ts",
        "./src/DefaultAnnotations.ts",
        "./src/TlvAnnotationProvider.ts",
        "./src/TlvAnnotations.ts"
    ]
}
